
# ---------------------
# Global configuration
# ---------------------

dbtools.etc=./src/main/config

# the file system directory from which to load templates (*.flt)
dbtools.templates.directory=${dbtools.etc}/templates

# --------------------
# DBPing tool
# --------------------

# --------------------
# Data integrity tool
# --------------------
drules.template.throwable=${dbtools.templates.directory}/default_throwable_message.ftl
drules.template.email=${dbtools.templates.directory}/default_email.ftl
drules.configuration.filename=${dbtools.etc}/drules_configuration.xml
drules.notifications.filename=${dbtools.etc}/drules_notifications.xml
